{
  "name": "bower-to-yarn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaztWeb/bower-to-yarn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaztWeb/bower-to-yarn/issues"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  },
  "homepage": "https://github.com/FaztWeb/bower-to-yarn#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.1",
    "webpack": "^3.8.1"
  }
}
